{
  "name": "mi-proyecto",
  "version": "1.0.0",
  "description": "un proyecto node de ejemplo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "watch": "node --watch app.js"
  },
  "author": "carlos solis",
  "license": "ISC"
}
